Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x6798)
    Vendor:   ATI
    VRAM:     3054 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\jedse\Documents\Programming and Game Projects\Unity Projects\CubeCollector\Builds\Releases\Cube Collector\Cube Collector_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\jedse\Documents\Programming and Game Projects\Unity Projects\CubeCollector\Builds\Releases\Cube Collector\Cube Collector_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\jedse\Documents\Programming and Game Projects\Unity Projects\CubeCollector\Builds\Releases\Cube Collector\Cube Collector_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading F:\jedse\Documents\Programming and Game Projects\Unity Projects\CubeCollector\Builds\Releases\Cube Collector\Cube Collector_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: F:\jedse\Documents\Programming and Game Projects\Unity Projects\CubeCollector\Builds\Releases\Cube Collector\Cube Collector_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\jedse\Documents\Programming and Game Projects\Unity Projects\CubeCollector\Builds\Releases\Cube Collector\Cube Collector_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\jedse\Documents\Programming and Game Projects\Unity Projects\CubeCollector\Builds\Releases\Cube Collector\Cube Collector_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\jedse\Documents\Programming and Game Projects\Unity Projects\CubeCollector\Builds\Releases\Cube Collector\Cube Collector_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\jedse\Documents\Programming and Game Projects\Unity Projects\CubeCollector\Builds\Releases\Cube Collector\Cube Collector_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\jedse\Documents\Programming and Game Projects\Unity Projects\CubeCollector\Builds\Releases\Cube Collector\Cube Collector_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.069 seconds
Platform assembly: F:\jedse\Documents\Programming and Game Projects\Unity Projects\CubeCollector\Builds\Releases\Cube Collector\Cube Collector_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\jedse\Documents\Programming and Game Projects\Unity Projects\CubeCollector\Builds\Releases\Cube Collector\Cube Collector_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3200x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.725022 ms
Music Changing
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2290 -> priority: 1 
Game Closed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

